<html>
  <head>
    <meta charset="utf-8" />
    <title>Zodiac - Time Trial</title>
    <style>
		body {
	    	background: #333333;
	    }
	    
	    canvas { display: block; margin: 0 auto; }
	      
		.countdown {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
			background: #333333;
		}
	
		.countdown > div {
			padding: 20px;
			border-radius: 10px;
			background: -moz-linear-gradient(#fff, #bbb);
			background: -webkit-linear-gradient(#fff, #bbb);
			background: -o-linear-gradient(#fff, #bbb);
			background: -ms-linear-gradient(#fff, #bbb);
		}
		
		.flip {
			-webkit-perspective: 800;
			width: 400px;
			height: 200px;
			position: relative;
			margin: 25px auto;
		}

		.flip .card.flipped {
			transform: rotatex(-180deg);
			-moz-transform: rotatex(-180deg);
			-webkit-transform: rotatex(-180deg);
		}
		
		.flip .card {
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			transition: 0.5s;
			-webkit-transition: 0.5s;
		}

		.flip .card .face {
			border-style: solid;
			width: 100%;
			height: 100%;
			position: absolute;
			font-family: Calibri;
			font-size: 3em;
			text-align: center;
		}
		
		.flip .card .front {
			border-style: solid;
			position: absolute;
		}
		
		.flip .card .back {
			border-style: solid;
			transform: rotatex(-180deg);
			-webkit-transform: rotatex(-180deg);
		}
    </style>
  </head>
  <body id="body">

<div id="content" style="display: none;">
<p align="right" id="timer"></p>

<center>

<p/>
<font face="Calibri">
<p id="countdown"></p>
<p id="remaining"></p>
</font>

<div class="flip"> 
    <div id="card" class="card"> 
        <div class="face front" id="front"><canvas id="canvasFront" width="400" height="200"></canvas></div> 
        <div class="face back" id="back"><canvas id="canvasBack" width="400" height="200"></canvas></div>
    </div> 
</div> 

<input id="input" disabled/>
<button id="nextBtn" type="button" onClick="onClick()" disabled>次へ</button>
<p/>
<p align="right"><input type="checkbox" state="true" id="keyboardChk" checked="true" onClick="showKeyboard()"/>バーチャルキーボード</p>

<canvas id="canvas" width=710" height="290"></canvas>
<p id="mistake"></p>
<p/>


</center>
</div>

<div id="openModal" class="countdown">
	<div>
		<img src="images/logo.png"/><p/>
		<p align="right"><font face="Calibri, Arial, Helvetica, Bitstream Sans">© 2015 Remy Suen</font></p>
		<hr/>
		<input type="file" id="files" multiple/><p/>
		<input type="number" id="time"/>&nbsp;<button id="startBtn" type="button" onClick="startCountdown()">スタート</button>
	</div>
</div>

<script src="keyboard.js"></script>
<script src="zodiac.js"></script>
<script>
var canvasFront = document.getElementById('canvasFront');
var contextFront = canvasFront.getContext('2d');
contextFront.fillStyle = "white";
contextFront.fillRect(0, 0, canvas.width, canvas.height);

var canvasBack = document.getElementById('canvasBack');
var contextBack = canvasBack.getContext('2d');
contextBack.fillStyle = "white";
contextBack.fillRect(0, 0, canvasBack.width, canvasBack.height);

var countdownTime = 5;
var remainingTime = -1;

function startCountdown() {
	document.getElementById("openModal").style.display = "none";
	document.getElementById("content").style.display = "inline";
	document.getElementById("body").style.background = "#ffffff";
	document.getElementById("countdown").innerHTML = countdownTime;
	setTimeout(countdown, 1000);
}

function countdown() {
	countdownTime--;
	document.getElementById("countdown").innerHTML = countdownTime;
	if (countdownTime === 0) {
		document.getElementById("countdown").style.display = "none";
		document.getElementById("input").disabled = false;
		document.getElementById("input").focus();
		
		startTimeTrial();
	} else {
		setTimeout(countdown, 1000);
	}
}

function startTimeTrial() {
	remainingTime = parseInt(document.getElementById("time").value, 10);
	
	document.getElementById("timer").innerHTML = remainingTime + "秒";
	setTimeout(timer, 1000);
}

function timer() {
	remainingTime--;
	document.getElementById("timer").innerHTML = remainingTime + "秒";
	if (remainingTime === 0) {
		alert("もう時間だ！");
	} else {
		setTimeout(timer, 1000);
	}
}
</script>

</body>
</html>